VITE_SUPABASE_URL=https://jniwifcpitxmlbbqlrhw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpuaXdpZmNwaXR4bWxiYnFscmh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ5Mzk2MDIsImV4cCI6MjA2MDUxNTYwMn0.VOefAK69fYBQMZYl5tLbRBrlbwqKq6xa1cBuXqGKMZg
